artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.5
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 3.8.1
model_id: null
model_size_bytes: 53271
model_uuid: 8b5b866e1718472c98d588a948c277d8
prompts: null
run_id: d9e36871018e4a40818c5cebdae82d2f
utc_time_created: '2026-01-20 17:15:45.050032'
