artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.5
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 3.8.1
model_id: null
model_size_bytes: 11365
model_uuid: a1b65a1a412f49d2a255bf7d4df4327d
prompts: null
run_id: e621a115416b4714a5de77418311aacf
utc_time_created: '2026-01-20 17:13:46.253182'
