artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.5
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 3.8.1
model_id: null
model_size_bytes: 960114
model_uuid: 3c365ccf513b42c49155d58632b8ae25
prompts: null
run_id: cb8133259fad45148eba36194311f660
utc_time_created: '2026-01-20 17:14:25.888250'
